<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="XK+[Jh)dh/2jv+~d%/{s">mySprite</variable><variable type="KIND_SpriteKind" id="/h-t4s:O^W@3YFaVpE13">Player</variable><variable type="KIND_SpriteKind" id=",/1i$T2N_S[gno|bHIF+">Projectile</variable><variable type="KIND_SpriteKind" id="21JqXW3%8~*TD}RMD~T#">Food</variable><variable type="KIND_SpriteKind" id="hwU/hfXF:I(Y*LHv8rLY">Enemy</variable></variables><block type="pxt-on-start" id="wI387{LDDB7zvcJVxsh$" x="230" y="210"><statement name="HANDLER"><block type="variables_set" id="lqMZzgt!TvN,C}z^!~%@"><field name="VAR" id="XK+[Jh)dh/2jv+~d%/{s">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="At|hr)+V|/rZdL5gj0ps"><value name="img"><shadow type="screen_image_picker" id="KQ3k0Z:*z$UH$4;dZe@!"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"KQ3k0Z:*z$UH$4;dZe@!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uqlNA:uEQ-Cg=jl=h{Yt"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>